{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LibraryManagementDB": "Data Source=localhost;Initial Catalog=LibraryManagementDB;Integrated Security=True; TrustServerCertificate=True"
  },
  "Jwt": {
    "key": "363290BC-D1BF-4DDF-816C-263730DCB987"
  },
  "LibrarySettings": {
    "MaxBooksPerUser": 10
  }
}
